<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>page</title>
  <link rel="stylesheet" href="../common/mui/mui.css" />
  <link rel="stylesheet" href="../common/common.css" />
  <style>
    .weui-cell {
        padding: 16px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff;
    }
    .weui-uploader__input-box{
        float: left;
        position: relative;
        margin-right: 8px;
        margin-bottom: 8px;
        width: 96px;
        height: 96px;
        box-sizing: border-box;
        background-color: #EDEDED;
    }
    .weui-uploader__input-box:before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #A3A3A3;
        width: 2px;
        height: 32px;
    }
    .weui-uploader__input-box:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #A3A3A3;
        width: 32px;
        height: 2px;
    }
    .weui-uploader__input {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .weui-uploader__file {
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
        width: 96px;
        height: 96px;
        background: no-repeat center center;
        background-size: cover;
        background-color: #EDEDED;
    }
  </style>
</head>

<body>
  <div class="mui-content pt0">

    <form class="mui-input-group">
        <div class="mui-input-row">
            <label>图片来源</label>
            <select name="sourceType">
              <option value="['camera','album']">拍照或相册</option>
              <option value="['camera']">拍照</option>
              <option value="['album']">相册</option>
            </select>
        </div>
        <div class="mui-input-row">
            <label>数量限制</label>
            <input type="number" class="mui-input-clear" name="count" value="9" />
        </div>
        <div class="mui-button-row">
            <button type="button" class="mui-btn mui-btn-primary" onclick="customSelectImage()">确认</button>
        </div>
    </form>

    <div class="weui-cell">
        <ul class="weui-uploader__files" id="uploaderFiles"></ul>
    </div>

  </div>
  <script type="text/javascript" src="../common/mui/mui.js"></script>
  <script type="text/javascript" src="../lib/syberh.min.js"></script>
  <script type="text/javascript" src="../lib/vconsole.min.js"></script>
  <script type="text/javascript" src="../common/common.js"></script>


  <script>
    var vConsole = new VConsole()

    // form表单可配置demo
    function customSelectImage() {
      var count = document.querySelector("input[name='count']").value
      var sourceType = document.querySelector("select[name='sourceType']").value

      if (count > 9) {
        alert('count 最大值为9')
        return
      } else if (count < 1) {
        alert('count 最小值为1')
        return
      }

      syberh.image.chooseImage({
        count: count,
        sourceType: sourceType,
        success: function (res) {
          console.log('选择图片成功', JSON.stringify(res))
          // tempFilePath可以作为img标签的src属性显示图片
          var tempFilePaths = res.tempFilePaths
          var doms = ''
          var parent = document.getElementById('uploaderFiles')

          tempFilePaths.forEach(function(item) {
              doms += '<image class="weui-uploader__file previewImg" style="display: block" src=' + item +' onclick=previewImg(this) />'
          })
          parent.innerHTML += doms
        }
      })
    }

    function previewImg(e) {
      var curPath = e.src
      console.log('previewImg curPath', e.src)
      
      var imgDoms = document.getElementsByClassName('previewImg')
      var urls = []
      for (var i = 0; i<imgDoms.length; i++) {
        urls.push(imgDoms[i].src)
      }

      console.log('urls---', urls)

      syberh.image.previewImage({
        urls: urls,
        current: curPath,
        success: function () {
          console.log('image.previewImage success')
        },
        fail: function(error) {
          console.log('image.previewImage fail: ', error.code, error.msg)
        }
      })
    }
  </script>
</body>

</html>